#default environment variables. Use these to set variables of they dont exist in local env #
REST_API=http://127.0.0.1:8080
configuration=dev
cdetier=dev
tag=latest
BRANCH_OR_TAG=cdevalidator-loadforms-20190717
